----------------- Options ---------------
                 batch_sz: 1                             
          cloud_threshold: 0.2                           
                crop_size: 128                           
       data_list_filepath: ../data/data.csv              
                  gpu_ids: 0                             
        input_data_folder: ../data                       
         is_use_cloudmask: True                          
               lambda_mae: 0.5                           
            lambda_masked: 2.0                           
               lambda_mse: 0.5                           
              lambda_ssim: 0.5                           
                load_size: 256                           
                       lr: 0.0001                        
                 lr_gamma: 0.5                           
             lr_step_size: 5                             
               model_path: ../ckpt/CR_net.pth            
                optimizer: Adam                          
          pixel_loss_type: mae                           
              results_dir: ./results                     
----------------- End -------------------
